FROM docker.io/library/node:16.18.0-bullseye-slim as node-donor

FROM mcr.microsoft.com/dotnet/sdk:6.0.402-bullseye-slim

COPY --from=node-donor /usr/local /usr/local

# Prepare Debian build environment
RUN apt-get update -qqy \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -qqy \
      debhelper \
      dh-make \
      build-essential \
      devscripts \
      gnupg \
      mmv \
      bash \
      git \
      curl \
      ca-certificates \
      libcurl4-openssl-dev \
      libfontconfig1-dev \
      libfreetype6-dev \
      libssl-dev \
      libssl1.1 \
      liblttng-ust0 \
    && rm -rf /var/lib/apt/lists/* \
    # Smoke Tests
    && set -ex || exit $?; \
      dotnet --version; \
      node --version; \
      npm --version;
