FROM docker.io/library/node:16.18.1-bullseye-slim as node-donor

FROM mcr.microsoft.com/dotnet/sdk:6.0.403-focal

COPY --from=node-donor /usr/local /usr/local

# Prepare Ubuntu build environment
RUN rm -f /etc/apt/sources.list \
    && CODENAME="$(cat /etc/lsb-release | grep DISTRIB_CODENAME | cut -d = -f 2)" \
    # Add AMD64 package ports list
    && echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ ${CODENAME} main restricted universe multiverse" >>/etc/apt/sources.list.d/amd64.list \
    && echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ ${CODENAME}-updates main restricted universe multiverse" >>/etc/apt/sources.list.d/amd64.list \
    && echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ ${CODENAME}-backports main restricted universe multiverse" >>/etc/apt/sources.list.d/amd64.list \
    && echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ ${CODENAME}-security main restricted universe multiverse" >>/etc/apt/sources.list.d/amd64.list \
    # Add ARM64 package ports list
    && echo "deb [arch=arm64] http://ports.ubuntu.com/ ${CODENAME} main restricted universe multiverse" >>/etc/apt/sources.list.d/arm64.list \
    && echo "deb [arch=arm64] http://ports.ubuntu.com/ ${CODENAME}-updates main restricted universe multiverse" >>/etc/apt/sources.list.d/arm64.list \
    && echo "deb [arch=arm64] http://ports.ubuntu.com/ ${CODENAME}-backports main restricted universe multiverse" >>/etc/apt/sources.list.d/arm64.list \
    && echo "deb [arch=arm64] http://ports.ubuntu.com/ ${CODENAME}-security main restricted universe multiverse" >>/etc/apt/sources.list.d/arm64.list \
    # Add ARMHF package ports list
    && echo "deb [arch=armhf] http://ports.ubuntu.com/ ${CODENAME} main restricted universe multiverse" >>/etc/apt/sources.list.d/armhf.list \
    && echo "deb [arch=armhf] http://ports.ubuntu.com/ ${CODENAME}-updates main restricted universe multiverse" >>/etc/apt/sources.list.d/armhf.list \
    && echo "deb [arch=armhf] http://ports.ubuntu.com/ ${CODENAME}-backports main restricted universe multiverse" >>/etc/apt/sources.list.d/armhf.list \
    && echo "deb [arch=armhf] http://ports.ubuntu.com/ ${CODENAME}-security main restricted universe multiverse" >>/etc/apt/sources.list.d/armhf.list \
    \
    && dpkg --add-architecture arm64 \
    && dpkg --add-architecture armhf \
    && apt-get update -qqy \
    && DEBIAN_FRONTEND=noninteractive apt-get install -o Dpkg::Options::="--force-overwrite" --no-install-recommends -qqy \
      bash \
      build-essential \
      ca-certificates \
      crossbuild-essential-arm64 \
      crossbuild-essential-armhf \
      curl \
      debhelper \
      devscripts \
      dh-make \
      git \
      gnupg \
      libc6-dev:arm64 \
      libc6-dev:armhf \
      libcurl4-openssl-dev \
      libcurl4-openssl-dev:arm64 \
      libcurl4-openssl-dev:armhf \
      libfontconfig1-dev \
      libfontconfig1-dev:arm64 \
      libfontconfig1-dev:armhf \
      libfreetype6-dev \
      libfreetype6-dev:arm64 \
      libfreetype6-dev:armhf \
      liblttng-ust0 \
      liblttng-ust0:arm64 \
      liblttng-ust0:armhf \
      libssl-dev \
      libssl-dev:arm64 \
      libssl-dev:armhf \
      libstdc++6:arm64 \
      libstdc++6:armhf \
      mmv \
    && rm -rf /var/lib/apt/lists/* \
    # Smoke Tests
    && set -ex || exit $?; \
      dotnet --version; \
      node --version; \
      npm --version;
